# Nadezhda_Kuzmina

./: .gitignore  pom.xml
src/main/java/base/: JDISite.java  SelenideBase.java  SelenideIndexPage.java  SeleniumBase.java  User.java
src/main/java/base/hw4/: ServicePage.java  SliderPage.java  SupportPage.java
src/main/java/base/jdi/: JDISiteLesson.java
src/main/java/base/jdi/entities/: User.java  UserInfo.java
src/main/java/base/jdi/lesson1/: JDISite.java
src/main/java/base/jdi/lesson1/pages/: IndexPageJdi.java
src/main/java/base/jdi/pages/: IndexPageJdi.java  MetalsColorsPage.java  PerformancePageJdi.java
src/main/java/base/jdi/sections/: UserRow.java
src/main/java/base/lesson6/entities/: SuperHero.java  User.java
src/main/java/base/lesson6/po/: SelenideBase.java  SelenideUserTablePage.java  SeleniumBase.java
src/main/java/homeworks/: IndexPage.java  SelenideIndexPage.java
src/main/java/homeworks/enums/: Colors.java  ColorsMetalsData.java  Metals.java  NatureElements.java  PageData.java  SubData.java  User.java  UserTablePageInfo.java  Vegs.java
src/main/java/homeworks/hw4/: ServicePage.java  SliderPage.java  SupportPage.java
src/main/java/homeworks/hw5/: Dates.java  Listener.java  ServicePageAllure.java  SliderPageAllure.java  SupportPageAllure.java
src/main/java/homeworks/hw6/entities/: SuperHero.java
src/main/java/homeworks/hw6/enums/: SuperHeroes.java
src/main/java/homeworks/hw6/ex1/: ServicePage.java
src/main/java/homeworks/hw6/ex2/: UserTablePage.java
src/main/java/homeworks/hw6/pages/: GherkinHomePage.java  IndexPage.java  SelenideIndexPage.java
src/main/java/homeworks/hw7/: NavigationPageJDI.java  page.java
src/main/java/homeworks/hw7/entities/: MetalsAndColors.java
src/main/java/homeworks/hw8/: JdiSite.java  MetalsAndColorsPOJO.java
src/main/java/homeworks/hw8/forms/: LoginForm.java  MetalForm.java
src/main/java/homeworks/hw8/pages/: MetalsColorsJSONPage.java
src/main/java/lessons/lesson3/: IndexPage.java
src/test/java/homeworks/: homework1.java  homework2.java  homework3.java
src/test/java/homeworks/hw1/: homework1.java
src/test/java/homeworks/hw2/: ex1.java  ex2.java  ex3.java  homework2.java  testng.xml
src/test/java/homeworks/hw2/ex1/: AssertWithDataProvider.java
src/test/java/homeworks/hw2/ex2/: RegressionTests.java  SmokeAndRegressionTests.java  SmokeOrRegressionTests.java  SmokeTests.java  testngRegression.xml  testngSmoke.xml
src/test/java/homeworks/hw2/ex3/: ex3.java  testng.xml
src/test/java/homeworks/hw3/: homework3.java  hw3.java
src/test/java/homeworks/hw4/ex1/: ex1.java
src/test/java/homeworks/hw4/ex2/: ex2.java
src/test/java/homeworks/hw6/: RunTestAcceptance.java
src/test/java/homeworks/hw6/steps/ex1/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/homeworks/hw6/steps/ex2/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/java/homeworks/hw7/: MetalsColorsJDI.java
src/test/java/homeworks/hw8/: DataProviderJDI.java
src/test/java/jdi/: JdiSimpleExample.java
src/test/java/jdi/lesson1/: JdiSimpleExample.java
src/test/java/lessons/lesson1/: SimpleTeste.java
src/test/java/lessons/lesson2/: STWithDataProvider.java  SimpleTestWithAnnotation.java  SimpleTestWithAnnotationParallel.java
src/test/java/lessons/lesson3/: SimpleTest.java
src/test/java/lessons/lesson4/: SimpleTest.java
src/test/java/lessons/lesson6/: RunAcceptanceIT.java  SimpleTestBdd.java
src/test/java/lessons/lesson6/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java  RunAcceptanceIT.java
src/test/java/lessons/lesson8/: JdiSimpleExample.java
src/test/java/resourses/: testNGEx3.xml  testngRegression.xml
src/test/resources/: testNGEx3.xml  testng.xml  testngHW6.xml  testngSmoke.xml
src/test/resources/hw6/: DifferentElementsTest.feature  UserTable.xml  UserTablePageTest.feature
src/test/resources/lesson6/: ListAssertion.feature  SimpleCucumberTest.feature
